<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(85, 85, 85, 0.623);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: rgb(155, 153, 153);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
           
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        
        article{
            background-color: white;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > h1{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Noticia de angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consectetur aperiam amet, sint distinctio recusandae? Nemo, eveniet quam suscipit ad tempore itaque perspiciatis fugit doloribus facere quae dolores mollitia quis.</p>
                <aside>
                    <p>Escrito por Nicolau Oliveira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nicolau</p>
    </footer>
    
</body>
</html>