<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #continer{
            background-image: url('imagens-cap19/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;

            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>
<body>
    <div id="continer">
        <div id="conteudo">

        </div>
    </div>
    
</body>
</html>