<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens-cap19/wallpaper002.jpg');
            margin: auto;
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
            text-align: center;


        }
        div#q1:hover{
            background-image: url('imagens-cap19/pattern002.png');
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens-cap19/pattern001.png');
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    
</head>
<body>
    <div class="quadrado" id="q1">
        <h1>ola,eu sou Q1</h1>

    </div>
    <div class="quadrado" id="q2">
        <h1>ola,eu sou Q2</h1>

    </div>
    <div class="quadrado" id="q3">
        <h1>ola,eu sou Q3</h1>

    </div>
</body>
</html>